<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Your NHS information sharing preferences</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */

    *[x-apple-data-detectors],
    /* iOS */

    .x-gmail-data-detectors,
    /* Gmail */

    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
      display: none !important;
    }
    /* What it does: Prevents underlining the button text in Windows 10 */

    .button-link {
      text-decoration: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }

    @media screen and (max-width: 480px) {
      /* What it does: Forces Gmail app to display email full width */
      div>u~div .gmail {
        min-width: 100vw;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #006747 !important;
      border-color: #006747 !important;
    }
    /* Media Queries */

    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: left !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: left !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #e8edee; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using
      a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Email Header : BEGIN -->
    <table style="background: #005eb8;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="margin: auto;" class="email-container">
      <tr>
        <td style="padding: 20px; text-align: left; width: 80px;">
          <img src="data:image/jpeg;base64,…"
            width="80px;" alt="nhs_logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
        </td>
        <td>
          <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #FFFFFF; font-weight: normal;">National Data Opt-out</h1>
        </td>
      </tr>
    </table>
    <!-- Email Header : END -->

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="margin: auto;" class="email-container">

      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td bgcolor="#ffffff" style="padding: 40px 40px 20px 40px; text-align: left;">
          <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: 800;">
              Your preferences have been updated
          </h1>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
          <p>
            Thanks for using the NHS Register your preference service.
          </p>
        </td>
      </tr>
      <tr>
      <tr>
        <td bgcolor="#ffffff" style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
          <p style="margin: 0;">
            Your information sharing preferences have been registered as follows:
          </p>
          <p>Your health data <b>will not be</b> shared.</p>
        </td>
      </tr>
        <td bgcolor="#ffffff" style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
          <p>
            Your preference will be applied within 21 days. You can <a href="#">view more information</a> about when your preference will be applied.
          </p>
          <p>
            If you have any further queries or would like to amend your preference, please <a href="#">return to the site</a>.
          </p>
        </td>
      </tr>
      <!-- 1 Column Text + Button : END -->

      <!-- Background Image with Text : BEGIN -->
      <tr>
        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
        <td bgcolor="#425563" valign="middle" style="text-align: left; background-position: center center !important; background-size: cover !important;">
          <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
          <div>
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="text-align: left; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                  <p style="margin: 0;">
                    <a style="color: white;" href="#">Register your preference for sharing health data</a>
                  </p>
                </td>
                <td style="text-align: right; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                  <p style="margin: 0;">
                    <a style="color: white;" href="#">Terms & Conditions</a>
                  </p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
        </td>
      </tr>
    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="20" border="0" align="center" width="100%" style="max-width: 800px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
      <tr>
        <td style="padding: 20px 10px; font-family: sans-serif; font-size: 12px; line-height: 140%; color: #888888;" class="x-gmail-data-detectors">
          NHS Digital<br>1 Trevelyan Square, Boar Lane<br />Leeds, West Yorkshire<br>0300 303 5678
        </td>
        <td style="padding: 20px 10px; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: right; color: #888888;" class="x-gmail-data-detectors">
          <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
        </td>

      </tr>
    </table>
    <!-- Email Footer : END -->

  </center>
</body>

</html>
